WP_DOMAIN=wp.test:8765
WP_ADMIN_USERNAME=admin
WP_ADMIN_PASSWORD=password
WWW_DIR=/var/www/html
WP_PLUGIN_DIR=${WWW_DIR}/wp-content/plugins
COMPOSER_VENDOR_DIR=/var/tmp/composer/vendor
WP_FA_DIR=${WP_PLUGIN_DIR}/font-awesome
