# Allow all requests to the WordPress Core REST API routes
# Though the default OWASP ruleset disallows this, it seems that reasonable
# WordPress hosting provides that use a Web Application Firewall know to make
# the appropriate exceptions for WordPress Core functionality, such as the block editor.
# Also, we'll end up using PUT requests to the WordPress Core REST API in our
# end-to-end tests, such as for activating and deactivating the font-awesome
# plugin when resetting its state between tests. So we need those to work.
SecRule REQUEST_URI "^/wp-json/wp/.*" "id:999999989,phase:1,nolog,allow,ctl:ruleEngine=On,t:none,t:urlDecodeUni"

# Conditionally, allow all requests to the font-awesome plugin REST API routes.
#
# By default, the OWASP core ruleset does not allow PUT requests, which the
# font-awesome plugin initially relied upon. We want to keep that hardening by
# default to make sure we're compatible with those default rules. However, during
# development, might be useful to poke a hole in that firewall for some experiments.
#
# To set this "define", use a `-D` flag when starting apache.
# See apache2-custom.sh and .env for the relevant environment variable configuration.
<IfDefine AllowAllRequestsForFontAwesome>
SecRule REQUEST_URI "^/wp-json/font-awesome/.*" "id:999999987,phase:1,nolog,allow,ctl:ruleEngine=On,t:none,t:urlDecodeUni"
</IfDefine>
