# Conditionally allow PUT requests to /wp-json/*.
# To set this "define", use a `-D` flag when starting apache.
# See apache2-custom.sh
<IfDefine AllowPutRequests>
SecRule REQUEST_METHOD "PUT" "id:999999989,phase:1,nolog,allow,ctl:ruleEngine=Off,t:none,t:urlDecodeUni,chain"
SecRule REQUEST_URI "^/wp-json/.*"
</IfDefine>
