zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20180731/xdebug.so
[xdebug]
# If you're using Docker for Mac, this could simply be set to:
# docker.for.mac.localhost
#
# Or, you can set up an alias IP for your Docker hosts loopback adapter, which
# the bin/setup script to add to the container's /etc/hosts file
xdebug.remote_host = "host.docker.internal"
xdebug.default_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_connect_back = 0
xdebug.remote_enable = 1
xdebug.remote_handler = "dbgp"
xdebug.remote_port = 9000
