# These are rules to configure Apache running inside the wordpress docker container
# that if it gets requests for matching files it should proxy them over to the
# webpack dev server that we have running on the dockerhost.
# These are files that get pulled down by the client when doing hot module reloading.
ProxyPassMatch "^/(.*\.hot-update\.json)$" "http://dockerhost:3030/$1"
ProxyPassMatch "^/(.*\.hot-update\.js)$" "http://dockerhost:3030/$1"
ProxyPassMatch "^/(.*\.hot-update\.js\.map)$" "http://dockerhost:3030/$1"
