# These are rules to configure Apache running inside the wordpress docker container
# that if it gets requests for matching files it should proxy them over to the
# webpack dev server that we have running on the host.docker.internal.
# These are files that get pulled down by the client when doing hot module reloading.
ProxyPassMatch "^/(.*\.hot-update\.json)$" "http://host.docker.internal:3030/$1"
ProxyPassMatch "^/(.*\.hot-update\.js)$" "http://host.docker.internal:3030/$1"
ProxyPassMatch "^/(.*\.hot-update\.js\.map)$" "http://host.docker.internal:3030/$1"
